# CapStone

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/devashishsharma/capstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devashishsharma/capstone/: AnalyticsTrackers.java  ExpenseAppWidgetProvider.java  ExpenseFragment.java  ExpensesApplication.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SummaryFragment.java  Utils.java  WidgetConfigureActivity.java
app/src/main/java/com/devashishsharma/capstone/data/: DummyDataGen.java  ExpensesContract.java  ExpensesProvider.java
app/src/main/java/com/devashishsharma/capstone/data/pojo/: Expense.java  SummaryPoint.java
app/src/main/res/layout/: activity_main.xml  expense_appwidget.xml  expenselist_item.xml  fragment_expense.xml  fragment_summary.xml  toolbar.xml  widget_config.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  expense_appwidget_info.xml  preferences.xml
app/src/test/java/com/devashishsharma/capstone/: ExampleUnitTest.java
