<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="scroll|enterAlways">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:iconifiedByDefault="true"
            app:queryHint="@string/search_hint" />
    </android.support.v7.widget.Toolbar>

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/budget_progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rcRadius="10dp"
        app:rcProgressColor="#FF5722"
        app:rcBackgroundColor="#F0F4C3"
        app:rcBackgroundPadding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_margin="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="25dp"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:text="Spent"/>
        <TextView
            android:id="@+id/budget_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="25dp"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:text="Available"/>
        <TextView
            android:id="@+id/budget_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20dp" />
    </FrameLayout>
</android.support.design.widget.AppBarLayout>